{
  "name": "basic-utility-belt",
  "version": "1.0.13",
  "description": "Basic Utility Belt is a versatile collection of essential utility functions designed to simplify a wide range of common programming tasks. Whether you need to manipulate dates, perform arithmetic operations, or process strings, this toolkit has you covered. Enhance your development workflow with these reliable and easy-to-use functions, all in one convenient package.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nika-jobava481/basic-utility-belt.git"
  },
  "keywords": [
    "utility",
    "utilities",
    "toolkit",
    "essentials",
    "fundamental",
    "basic",
    "helper",
    "functions",
    "programming",
    "development",
    "tools",
    "handy",
    "versatile",
    "common",
    "tasks",
    "dates",
    "numbers",
    "math",
    "date",
    "calendar",
    "arithmetic",
    "string",
    "array",
    "manipulation"
  ],
  "author": "Nika Jobava",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nika-jobava481/basic-utility-belt/issues"
  },
  "homepage": "https://github.com/nika-jobava481/basic-utility-belt#readme",
  "devDependencies": {
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  }
}